/* html {
    height: 100vh;
} */
body {
    background: #13161a;
    padding: 0;
    margin: 0;  
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

header {
    background: #323b43;
    height: 60px;
    width: 100%;
    position: relative;    
}
main {
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
}
section {
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
aside {
    margin-top: 2px;
    background: #323b43;
    width: 20%;
    position: relative;
    border-radius: 3px;
    box-sizing: border-box;
}
.profiles {
    width: 100%;
    height: 160px;
    background: #13161a;
    padding: 0;
    margin: 0;
    position: relative;
}
.decor-line {
    width: 100%;
    height: 10px;
    background: #323b43;
    display: block;
}
.profiles ul {
        margin: 0;
        padding: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        list-style: none;
        overflow: auto;
}   

::-webkit-scrollbar {
    height: 5px;
    width: 5px;
}
::-webkit-scrollbar-track {
    background: #000;
  }
::-webkit-scrollbar-thumb {
    background: #a5acb2;
}
 
.add-card {
    min-width: 160px;
    background:#13161a;   
    margin: 5px 0px 5px 5px;
    border-radius: 4px;
    border: 1px solid #323b43;
    position: relative;
}
.add-card:active {
    border: 1px solid #128fb4;
}
.add-card .fa-plus {
    color:#e0e0e1;
    position: absolute;
    font-size: 3em;
    top: 30px;
    left: 55px;
}

.card {
    min-width: 160px;
    background:url(user.png) center no-repeat,#323b43;   
    background-size: 50% 80%;
    margin: 5px 0px 5px 5px;
    border-radius: 4px;
    border: 1px solid #323b43;
    position: relative;
}
.card:active {
    border: 1px solid #128fb4;
}

.card-header {
    color: #e0e0e1;
    font-family:'Rubik', sans-serif;
    font-weight: 400;
    font-size: 0.75em;
    text-align: center;
    margin: 0;
    top: 6px;
    position: relative;
}
.card-info {
    display: flex;
    flex-direction: column;
    bottom: 8px;
    left: 12px;
    position: absolute;

}
.card-info p {
    margin: 0;
    color: #e0e0e1;
    font-family:'Rubik', sans-serif;
    font-weight: 300;
    font-size: 0.6em;
}
.card .fa-times {
    color:#e0e0e1;
    position: absolute;
    top: 6px;
    right: 6px;
}
.card .fa-info-circle {
    color:#e0e0e1;
    position: absolute;
    top: 6px;
    left: 6px;
    font-size: 0.85em;
}

aside ul {
    margin: 0;
    padding: 6px;
    position: absolute;
    height: 95%;
    width: 95%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    list-style: none;
    overflow: auto;
}
aside ul li {
    flex: auto;
    color: #e0e0e1;
    text-transform: lowercase;
    font-family:'Rubik', sans-serif;
    font-weight: 300;
    font-size: 0.70em;
    margin: 1px;
    padding: 3px;
    position: relative;
    background: #13161a;
    border-radius: 3px;
    /* border-bottom: 1px solid #777; */
}
aside ul li::before {
    content: '\f0da';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900; 
    font-size: 1.25em;
    margin-right: 5px;
    margin-left: 2px;
}
.data {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    position: relative;
    overflow:auto;
    padding: 10px;
}
.data-container {
    box-sizing: border-box;
    margin: 0;
    height: 100%;
    width: 100%;
    border: 1px solid #323b43;
    border-radius: 3px ;
}